# domain: intech
server {
	disable_symlinks off;
	server_name ~^intech(\.localhost)?$;

	root /vhosts/intech/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
}

# subdomains: *.intech
server {
	disable_symlinks off;
	server_name ~^((?<subdomain>.*)\.)intech(\.localhost)?$;

	root /vhosts/intech/subdomains/${subdomain}/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
}
