server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name heberg.projet;

	index index.php index.html index.htm;
	root /vhosts/heberg/httpdocs;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
	include /nginx/snippets/php7.0.8-fpm-ext.conf;
}